MONGO_URI="mongodb+srv://typosonlr:yjGa98v2Qs6LzbNZ@cluster0.bvybb1x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FLASK_ENV=development
FLASK_DEBUG=True
HOST=0.0.0.0
PORT=5000
CORS_ORIGINS=*

